{
    "name": "tooicon",
    "version": "1.0.4",
    "description": "A different icon pack",
    "main": "src/index.js",
    "scripts": {
        "build": "node src/build.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dalirnet/tooicon.git"
    },
    "keywords": [
        "icon",
        "icon library",
        "icon pack",
        "web icon"
    ],
    "author": "AmirRezaDalir",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/dalirnet/tooicon/issues"
    },
    "homepage": "https://github.com/dalirnet/tooicon#readme",
    "devDependencies": {
        "@node-minify/clean-css": "^5.3.0",
        "@node-minify/core": "^5.3.0",
        "lodash": "^4.17.15",
        "svg2ttf": "^4.3.0",
        "svgpath": "^2.2.3",
        "svgson": "^4.0.0",
        "ttf2eot": "^2.0.0",
        "ttf2woff": "^2.0.1",
        "ttf2woff2": "^3.0.0",
        "xmlbuilder": "^15.1.1"
    }
}
